export default {
  communities: 'Communities',
  orders: 'Orders',
  community: 'Community',
  communityHint: 'Select a community',
  currency: 'Currency',
  currencyHint: 'Select a currency',
  buySell: 'Buy/Sell',
  orderTypeHint: 'Select an order type',
  searchLabel: 'Enter search term',
  searchHint: 'Works for both orders or communities',
  discount: 'Discount',
  buyOrder: 'Buy Order',
  sellOrder: 'Sell Order',
  description: 'Description',
  paymentMethod: 'Payment Method',
  history: 'History',
  close: 'Close',
  BUY: 'BUY',
  SELL: 'SELL',
  toBuy: 'buy',
  toSell: 'sell',
  creationDate: 'Creation Date',
  coins: 'Coins',
  sells: 'Sells',
  buys: 'Buys',
  noSells: 'No Sell Orders',
  noBuys: 'No Buy Orders',
  channels: 'Channels',
  bot: 'Bot',
  dispute: 'Dispute',
  creator: 'Creator',
  creatorError: 'Error while getting creator',
  timeLeft: 'Time Left',
  orderExpired: 'Order expired!'
}