export default {
  communities: 'Comunidades',
  orders: 'Ordenes',
  community: 'Comunidad',
  communityHint: 'Seleccione una comunidad',
  currency: 'Divisa',
  currencyHint: 'Seleccione una divisa',
  buySell: 'Compra/Venta',
  orderTypeHint: 'Seleccione un tipo de orden',
  searchLabel: 'Introduce un término a buscar',
  searchHint: 'Funciona tanto para órdenes como para comunidades',
  discount: 'Descuento',
  buyOrder: 'Orden de Compra',
  sellOrder: 'Orden de Venta',
  description: 'Descripción',
  paymentMethod: 'Método de Pago',
  history: 'Historia',
  close: 'Cerrar',
  BUY: 'COMPRA',
  SELL: 'VENTA',
  toBuy: 'comprar',
  toSell: 'vender',
  creationDate: 'Fecha de Creación',
  coins: 'Monedas',
  sells: 'Ventas',
  buys: 'Compras',
  noSells: 'No existen órdenes de venta',
  noBuys: 'No existen órdenes de compra',
  channels: 'Canales',
  bot: 'Bot',
  dispute: 'Disputa',
  creator: 'Creador',
  creatorError: 'Error al obtener el creador'
}