export default {
  communities: 'Comunidades',
  orders: 'Ordens',
  community: 'Comunidade',
  communityHint: 'Selecione uma comunidade',
  currency: 'Moeda',
  currencyHint: 'Selecione uma moeda',
  buySell: 'Compra/Venda',
  orderTypeHint: 'Selecione um tipo de ordem',
  searchLabel: 'Digite o termo de pesquisa',
  searchHint: 'Funciona para pedidos ou comunidades',
  discount: 'Desconto',
  buyOrder: 'Ordem de Compra',
  sellOrder: 'Ordem de Venda',
  description: 'Descrição',
  paymentMethod: 'Forma de pagamento',
  history: 'História',
  close: 'Fechar',
  BUY: 'COMPRA',
  SELL: 'VENDA',
  toBuy: 'comprar',
  toSell: 'vender',
  creationDate: 'Data de criação',
  coins: 'Moedas',
  sells: 'Vendas',
  buys: 'Compras',
  noSells: 'Não há ordens de venda',
  noBuys: 'Não há ordens de compra',
  channels: 'Canais',
  bot: 'Bot',
  dispute: 'Disputa',
  creator: 'Criador',
  creatorError: 'Falha ao obter o criador',
  timeLeft: 'Tempo Restante',
  orderExpired: 'A Ordem Expirou!'
}